{
    // Place your snippets for typescriptreact here. Each snippet is defined under a snippet name and has a prefix, body and
    // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
    // same ids are connected.
    // Example:
    // "Print to console": {
    //  "prefix": "log",
    //  "body": [
    //   "console.log('$1');",
    //   "$2"
    //  ],
    //  "description": "Log output to console"
    // }
    "Typescript React Function Component": {
        "prefix": "rc",
        "body": [
            "import { classNames } from 'shared/lib/classNames/classNames';",
            "import cls from './${TM_FILENAME_BASE}.module.scss';",
            "import { useTranslation } from 'react-i18next'",
            "",
            "interface ${TM_FILENAME_BASE}Props {",
            "className?: string;",
            "}",
            "",
            "export const ${TM_FILENAME_BASE} = ({ className }: ${TM_FILENAME_BASE}Props) => {",
            "const { t } = useTranslation();",
            "  return <div  className={classNames(cls.${TM_FILENAME_BASE}, {}, [className])}>$TM_FILENAME_BASE</div>",
            "}"
        ],
        "description": "Typescript React Function Component"
    },

    "React test component": {
        "prefix": "test",
        "body": [
            "describe('${TM_FILENAME_BASE}', () => {",
            "    test('', () => {",
            "        expect().toEqual();",
            "    });",
            "});"
        ],
        "description": "Typescript React Function Component"
    }
}
